{
  "name": "code-lauren-ohm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryrosecook/code-lauren-ohm.git"
  },
  "author": "Mary Rose Cook <mary@maryrosecook.com> (http://maryrosecook.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maryrosecook/code-lauren-ohm/issues"
  },
  "homepage": "https://github.com/maryrosecook/code-lauren-ohm#readme",
  "dependencies": {
    "ohm-js": "^0.9.0"
  }
}
